- name: Shibboleth SP | eDuuni | clean |
  xml:
    xpath: "{{ shibsp_item }}"
    state: "absent"
    file: "/etc/shibboleth/shibboleth2.xml"
    namespaces:
      x: urn:mace:shibboleth:3.0:native:sp:config
  loop_control:
    loop_var: shibsp_item
  with_items:
    - '/x:SPConfig/x:ApplicationDefaults/x:MetadataProvider[@url="{{ shibbolethsp_eduunimd }}"]'

- name: Shibboleth SP | eDuuni | Metadata | Configure
  xml:
    file: "/etc/shibboleth/shibboleth2.xml"
    xpath: "//x:SPConfig/x:ApplicationDefaults/x:Errors"
    insertafter: yes
    pretty_print: yes
    namespaces:
      x: urn:mace:shibboleth:3.0:native:sp:config
    add_children:
      - MetadataProvider:
          type: "XML"
          url: "{{ shibbolethsp_eduunimd }}"
          backingFilePath: "eduuni-metadata.xml"
          reloadInterval: "3600"

- name: Shibboleth SP | Eduuni | Error handling 
  blockinfile:
    dest: /etc/shibboleth/sessionError.html
    marker: "<!-- {mark} Ansible managed - Eduuni error handling -->"
    insertafter: "<title><shibmlp errorType/></title>"
    content: |
              <div id="error" style="display: none"><shibmlp statusCode2/></div><br/>
              <div id="entityid" style="display: none"><shibmlp entityID/></div><br/>
              <script>
              var error = document.getElementById("error");
                  if (error.innerHTML == "urn:oasis:names:tc:SAML:2.0:status:RequestDenied") {
                      var entityid = document.getElementById("entityid")
                      if (entityid.innerHTML == "http://fse.eduuni.fi/adfs/services/trust") {
                          window.location = "https://id.eduuni.fi/NotRegistered.aspx";
                      }
              }
              </script>


   

